<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MP3 Website</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 50px;
        }
        body{
  background-image: url('/image/Dark Minimalist Paper Texture Music Album Cover_20240911_231652_0000.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
        h3 {
            color: #fff;
            font-size: 3rem;
        }
        .nav {
            margin-top: 50px;
        }
        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
            padding: 5px 5px;
            border: 1px solid darkgray;
            border-radius: 4px;
            background-color: white;
        }
        p{
          color: white;
        }
        a:hover {
            background-color: dimgray;
            color: white;
        }
        footer{
  color:white;
  font-size: 10px;
  font-family: 'Times New Roman';
}
    </style>
</head>
<body>

    <h3>When words fail music speaks</h3>
    
         <br/><br/>
     <br/><br/>
     
    <div class="nav">
    <a href="music.html">Play song</a>
    </div>
         <br/>
    
<footer class="footer">
      <div class="copy">&copy; 2024 Mp3 Developed</div>
    </footer>
      
</body>
</html>
