<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color:  peachpuff;
            text-align: center;
            padding: 45px;
        }
        h5 {
            color: black;
            font-size: 1.5rem;
        }
        .player-container {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 75%;
            max-width: 500px;
            text-align: center;
        }
        .album-art {
            width: 100%;
            max-width: 300px;
            border-radius: 50px;
        }
        audio {
            width: 100%;
            margin-top: 15px;
        }
        .nav {
            margin-top: 30px;
        }
        a {
            text-decoration: none;
            font-size: 1rem;
            color: black;
            padding: 5px 5px;
            border: 2px solid dimgray;
            border-radius: 5px;
            background-color: white;
        }
        a:hover {
            background-color: blanchedalmond;
            color: white;
        }
    </style>
</head>
<body>

    <h5>Palagi by Tj Monterde</h5>

    <div class="player-container">
        <img src="/image/IMG_20240911_225631.jpg" alt="Album Art" class="album-art">
        <audio controls>
            <source src="/audio/Palagi - TJ Monterde (Lyric Video)  @YourMoodLyrics.mp3" type="audio/mpeg">
            
        </audio>
    </div>

    <div class="nav">
        <a href="index.html">Back</a>
    </div>

</body>
</html>
